Resume creation process is usually boring and tedious. We've tried our best to provide you relevant content and helpful tips on different sections you fill as build your resume. Here are some of the important tips that can be helpful for you.

Contact Section:

<li><i class="fa-li fa fa-check liColor"></i>Enter the correct mobile number & email where recruiters & employers can reach you.</li>
<li><i class="fa-li fa fa-check liColor"></i>Enter the current address to receive any correspondence from your prospective employer.</li>
<li><i class="fa-li fa fa-check liColor"></i>Enter the alternate phone number in case your primary phone is not reachable.</li>
<li><i class="fa-li fa fa-check liColor"></i>Use a professional email Id, avoid email id having weired verbs.</li>
<li><i class="fa-li fa fa-check liColor"></i>Employers, recruiters primarily user primary phone and email to reach out to the candidates.</li>


Experience Section:

<li><i class="fa-li fa fa-check liColor"></i>Highlight your work with actionable keywords like Delivered, Organized, Improved etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>Showcase significant achievements in the experience for ex. Saved $1 million revenue by improving logistics, Increased the sales by 40% etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>Enter the accurate information about past experience, some employers do a background check.</li>
<li><i class="fa-li fa fa-check liColor"></i>Use the complete job title, this makes the resume look more professional. Avoid using short forms.</li>
<li><i class="fa-li fa fa-check liColor"></i>Start with your most recent experience details. You can always add more details or rearrange them later on.</li>
<li><i class="fa-li fa fa-check liColor"></i>Perform a spell check on the content to ensure there are no spelling, grammatical mistakes.</li>
<li><i class="fa-li fa fa-check liColor"></i>In case you don't remember the exact dates of previous employment, take a best guess and edit it later on.</li>
<li><i class="fa-li fa fa-check liColor"></i>If you are a beginner, you can enter the details about any internships/workshops you attended.</li>


Education Section:

<li><i class="fa-li fa fa-check liColor"></i>Start with your highest degree. You can always add more qualifications or rearrange them later on.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add any courses you've attended if you don't have much work experience.</li>
<li><i class="fa-li fa fa-check liColor"></i>In case, you don't have a good CGPA/Percentage, skip adding this information. If you have a good one, add them.</li> 
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any certifications and trainings here, there is a separate section for it under 'More Sections'.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any course which is not relevant to the desired job profile.</li>


Skills Section:

<li><i class="fa-li fa fa-check liColor"></i>Enter the skills which are most relevant to the desired job title.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any skills where you lack practical knowledge. This creates a negative image in the interview process.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid using unknown or not so common abbreviations for skills.</li>
<li><i class="fa-li fa fa-check liColor"></i>Enter the skills in the order as per your experience and command on them.</li>
<li><i class="fa-li fa fa-check liColor"></i>Use the abbreviations & impactful keywords instead of full sentences. For ex. Goal-Oriented, Energetic self-starter etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>If you are a beginner, add some generic skills like committed professional, hardworking, self-motivated etc.</li>


Summary Section:

<li><i class="fa-li fa fa-check liColor"></i>Remember, summary is the entry gate for your resume's success. Most of the hiring managers filter the resume on the basis of summary content.</li>
<li><i class="fa-li fa fa-check liColor"></i>Customize your summary according to the target job profile.</li>
<li><i class="fa-li fa fa-check liColor"></i>Keep the content of this section precise and short, preferably less than 5 lines.</li>
<li><i class="fa-li fa fa-check liColor"></i>Describe more about your key strengths and your abilities than your past experience.</li>
<li><i class="fa-li fa fa-check liColor"></i>Use the robust keywords to describe your strengths. Avoid using unknown abbreviations.</li>
<li><i class="fa-li fa fa-check liColor"></i>Ensure that you do a spell check on this section as well.</li>


Accomplishment Section:

<li><i class="fa-li fa fa-check liColor"></i>List down top 4 to 5 significant achievements made in your career.</li>
<li><i class="fa-li fa fa-check liColor"></i>Order the achievements in terms of significance or impact.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any personal/family achievements here.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add the content as bulleted points to keep it crisp.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add any special recognitions you got from your current or previous employers.</li>


Awards Section:

<li><i class="fa-li fa fa-check liColor"></i>List down any professional awards you have got in your career until now.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add awards earned in college or school only if you are a begineer/fresher into the industry.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can also add any recognitions earned in your career until now. For ex. Recognized for special contribution in creating architecture.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add the content in the order of importance and in bulleted form.</li>


Certifications Section:

<li><i class="fa-li fa fa-check liColor"></i>List down any professional certifications you have done.</li>
<li><i class="fa-li fa fa-check liColor"></i>Specify the certifications in the reverse chronological order of the value they add.</li>
<li><i class="fa-li fa fa-check liColor"></i>Try to restrict yourself to the certifications which are specific to your targeted job profile.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can also add any certifications earned in your internship programs if you have not added internship details separately.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any certifications which are no longer valid or have expired.</li>


Interests Section:

<li><i class="fa-li fa fa-check liColor"></i>List down the interests specific to the job industry you are targeting.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding details about any interests which are political or religious in nature.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add the content in the bulleted form to keep the content short and crisp.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding this section if you are a professional.</li>


Languages Section:

<li><i class="fa-li fa fa-check liColor"></i>List down all the languages you can speak, read or write.</li>
<li><i class="fa-li fa fa-check liColor"></i>Adding foreign languages can be really helpful in some of the job profiles.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can also specify your proficiency in the languages known for ex. Can Read, Can Read/Write, Can Read, Write, Speak.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding this section if the knowing languages doesn't have any impact on the targeted job profile.</li>

Portfolio Section:

<li><i class="fa-li fa fa-check liColor"></i>Adding your LinkedIn profile or website can boost your job search if you have a strong professional network.</li>
<li><i class="fa-li fa fa-check liColor"></i>This section can be really important for some profiles for ex: Photographer, Journalist
<li><i class="fa-li fa fa-check liColor"></i>Remember, this is completely optional to add these details so not to worry if you don't have a website or professional profile.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any profile which has strong political or religious opinions.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid adding any personal website which has no context with your work.</li>


Presentation Section:

<li><i class="fa-li fa fa-check liColor"></i>List down any presentations made by you in your career.</li>
<li><i class="fa-li fa fa-check liColor"></i>The section is specifically important for people in marketing segment.</li>
<li><i class="fa-li fa fa-check liColor"></i>Specify the purpose of the event, dates and audience details to give a clear context.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add the content in the bulleted form to make the content crisp.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid listing down any college level presentations unless you are a beginner into the industry.</li>


Publications Section:

<li><i class="fa-li fa fa-check liColor"></i>List down all the publications written by you, start with the most recent one.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid listing down any publications written by you on political, religious or sexual topics.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can also list down any whitepapers published by you.</li>
<li><i class="fa-li fa fa-check liColor"></i>Specify the details about the magazine or newspapers along with date/edition where your publications appeared.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can also specify the website details for any content published online.</li>


Voluntary Section:

<li><i class="fa-li fa fa-check liColor"></i>Add this section either when you have done some outstanding job in social service or you don't have any professional experience.</li>
<li><i class="fa-li fa fa-check liColor"></i>Keep the content specific and try adding the content as bullet points.</li>
<li><i class="fa-li fa fa-check liColor"></i>Adding social service details helps you make your profile stronger in case you are planning to pursue higher studies.</li>
<li><i class="fa-li fa fa-check liColor"></i>The content here should be focused on your contribution rather than some project.</li>
<li><i class="fa-li fa fa-check liColor"></i>Hiring manager often look out to identify the personal traits about the user from these sections.</li>


References Section:

<li><i class="fa-li fa fa-check liColor"></i>This is again an optional section, only share the details if the tageted job profile requires you to provide references in Resume.</li>
<li><i class="fa-li fa fa-check liColor"></i>Specify the reference name, their email id and phone numbers.</li>
<li><i class="fa-li fa fa-check liColor"></i>Always share the references of the people who have positive opinions about your work.</li>
<li><i class="fa-li fa fa-check liColor"></i>Restrict to list down maximum of two to three references.</li>
<li><i class="fa-li fa fa-check liColor"></i>References are usually shared on request post hiring process for background check.</li>


Dissertation Section:

<li><i class="fa-li fa fa-check liColor"></i>This section should only be filled if you have done any thesis/research that you would like to highlight
<li><i class="fa-li fa fa-check liColor"></i>Add very limited information here, don't make the resume bloated with entire thesis details.</li>
<li><i class="fa-li fa fa-check liColor"></i>Highlight the subject on which the thesis has been done and a short abstract about it.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can optionally specify the duration of the dissertation.</li>
<li><i class="fa-li fa fa-check liColor"></i>If there were multiple people involved in the process, try to highlight your contribution.</li>


Extra Curricular Activities Section:

<li><i class="fa-li fa fa-check liColor"></i>Avoid adding this section if you are an experienced professional.</li>
<li><i class="fa-li fa fa-check liColor"></i>Showcase your talent and hobbies in case you are a fresher. This gives more idea to hiring manager about your personality.</li>
<li><i class="fa-li fa fa-check liColor"></i>List down any association with any societies, professional clubs or bands like soccer club, tennis club etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>Don't list down any detail which doesn't match your personality or is against the job profile.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid listing down any non-productive activities for ex. Watching tv, surfing net etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>Add the content in the bullet points to keep the content short and crisp.</li>


Personal Information:

<li><i class="fa-li fa fa-check liColor"></i>Avoid giving out any personal details like social security number or details about your marital status etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>Only specify your gender details if its required in the targeted job profile for ex. Some jobs may be specifically available for a particular gender.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid giving out any personal details like passport, social security number or details about your driving license etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>This section should be avoided unless specifically required in the targeted job profile.</li>


Additional Section:

<li><i class="fa-li fa fa-check liColor"></i>List down any additional information that you feel can impress the hiring manager. Remember, this is an optional section.</li>
<li><i class="fa-li fa fa-check liColor"></i>You can add the patents you own, any contribution you've made for your country or state for ex. military services.</li>
<li><i class="fa-li fa fa-check liColor"></i>Keep the content crisp and to the point, too much information here can make your resume look bad.</li>
<li><i class="fa-li fa fa-check liColor"></i>Avoid giving out any personal details like passport, social security number or details about your driving license etc.</li>
<li><i class="fa-li fa fa-check liColor"></i>Keep the content professional and related to the targeted job profile.</li>