Suggestions:

Show Login, Sign up on LP
Show Get Started Screen
Show the templates to end user
Contact Section & Sign up to be on same page, single password field
Below contact section, show a radio button to register or continue as guest
Below Save & Next CTA, show the conscent to agree to site's T&C and Privacy Policy

We should change how exactly user's data is being stored


Launch Priorities:
Please refer to the excel and update that.